#Задание-1:
#Пользователь вводит число определите, является ли данное число простым. Делится только на себя и на единицу
n = int(input("Введите число, чтобы узнать простое ли оно: "))
i = 2
b = 0
while i < n:
    if n % i != 0:
        b = 1
    else:
        b = 0
        break
    i += 1

if b == 1:
    print("Число простое")
else:
    print("Число не простое")

#Задание-2
#Найдите n-ое число Фибоначчи
a = int(input("введите число 1: "))
b = int(input("введите число 2: "))

n = input("Номер  ряда Фибоначчи: ")
n = int(n)

i = 0
while i < n - 2:
    c = a + b
    a = b
    b = c
    i = i + 1
print(b)

#Задание-3
#Вывести на экран:
#AAABBBAAABBBAAABBB
#BBBAAABBBAAABBBAAA
#AAABBBAAABBBAAABBB
#(таких строк n, в каждой строке m троек AAA)