
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
a = input("Введите произвольное целое число:")
print("Всего символов", len(a))
b = 0
while b < len(a):
    if b == len(a) - 1:
        print(a[b])
    else:
        print(a[b], end=' ')
    b += 1
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = int(input("Введите 1 переменную: "))
b = int(input("Введите 2 переменную: "))
c = 0
print (a, b, c)
    c = a
    a = b
    b = c
print("Пемеременные a=%d" % (a))
print("Пемеременные b=%d"% (b))
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input("Введите ваш возраст: "))
if a == 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")